img{
    width: 20vw;
    height: 20vh;
}
h1{
    margin-left: 50%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#parent{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 100px;
    width: 80vw;
}
#buttoncontainer {
    width: 100vw;
    height: 20vh;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
}
#Attack1 {
    grid-row-start: 1;
    grid-column-start: 1;
}
#Attack2 {
    grid-row-start: 1;
    grid-column-start: 2;
}
#Attack3 {
    grid-row-start: 2;
    grid-column-start: 1;
}
#Attack4 {
    grid-row-start: 2;
    grid-column-start: 2;
}